USER="franco"
DATABASE="challenge_drive_inventory"
DB_PASSWORD="franco0987654321"
HOST="localhost"
PORT="3306"
DOCKER_PORT="3307"

ID_FORM="1w_Y1fRcUE_hzX5JDICAFFZ3UTckB1WCGNWaFfyNXAV8"

EMAIL_SENDER=francolau03@gmail.com
PASSWORD_EMAIL=ozdowjszdjkmrkqk

